{
  "name": "frida-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "frida": "^14.2.12"
  },
  "devDependencies": {
    "@types/frida-gum": "^16.2.0",
    "@types/node": "^14.14.10",
    "frida-compile": "^10.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
